{
  "name": "gitter-marked",
  "description": "A markdown parser built for speed",
  "author": "Christopher Jeffrey",
  "version": "0.10.0",
  "main": "./lib/marked.js",
  "preferGlobal": false,
  "repository": "git://github.com/gitterHQ/marked.git",
  "homepage": "https://github.com/gitterHQ/marked",
  "bugs": {
    "url": "http://github.com/gitterHQ/marked/issues"
  },
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "devDependencies": {
    "markdown": "*",
    "showdown": "*",
    "cli-color": "^0.3.2",
    "diff": "^1.0.8",
    "mocha": "^1.19.0",
    "ansidiff": "~1.0.0"
  },
  "scripts": {
    "test": "mocha test/gitter/ test/static.js -R spec",
    "bench": "node test --bench"
  },
  "dependencies": {}
}
